; supervisor config file
[supervisord]
logfile=/var/log/supervisor/supervisord.log;
pidfile=/var/run/supervisord.pid;
childlogdir=/var/log/supervisor;
loglevel=debug

nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"

[program:echo]
command=/opt/echo.sh %(ENV_PASSWORD)s
startsecs=2
autorestart=unexpected
exitcodes=0,2
redirect_stderr=true

[program:apache]
command=apache2-foreground